

FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\Admin\AdminMainPage.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\Admin\Adminus.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\Admin\Adminus2.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\Admin\Adminus3.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\User\UserMainPage.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Windows\MainWindow.xaml;;
FC:\Users\Korsun\source\repos\Practica5\Practica5\Pages\Authorization.xaml;;

