<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Законодательство" ZOrder="20" X="70" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ИсполнителиОрганыМетногоСамоуправления" ZOrder="19" X="1130" Y="274" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ИсполнительныеОрганы" ZOrder="18" X="395" Y="274" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Правительство" ZOrder="17" X="395" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ПредставительныеОрганыМетногоСамоуправления" ZOrder="16" X="760" Y="274" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Президент" ZOrder="15" X="1056" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТерриториальныеОрганы" ZOrder="14" X="1500" Y="274" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ФедеральноеCобрание" ZOrder="13" X="701" Y="70" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ФизическиеЛица" ZOrder="12" X="1870" Y="274" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ЮридическиеЛица" ZOrder="11" X="2189" Y="274" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USsER" ZOrder="1" X="141" Y="307" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Законодат__Прави__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Исполните__Предс__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Исполните__Закон__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Правитель__Федер__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Представи__Испол__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Территори__Испол__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Федеральн__Прези__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Физически__Терри__5FB337D6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Юридическ__Физич__628FA481" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2119</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>